<!doctype html>
<html>

<head>
  <title>Your Institute - changed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="all,follow">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">
</head>



<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top bg-light navbar-light shadow mb-3">
    <a class="navbar-brand" href="./index.html"><img class="logo" src="images/school.svg">Your Academy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
	  <a class="nav-link" data-value="header" href="#header">About us</a>
	</li>

	<li class="nav-item">
	  <a class="nav-link" data-value="courses" href="#courses">Courses</a>
	</li>

	<li class="nav-item">
	  <a class="nav-link" data-value="courses" href="#courses">Admission</a>
	</li>

	<li class="nav-item">
	  <a class="nav-link" data-value="testimonials" href="#testimonials">Testimonials</a>
	</li>

	<li class="nav-item">
	  <a class="nav-link" data-value="contact" href="#contact">Contact Us</a>
	</li>

	<li class="nav-item dropdown">
	  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user mr-2"></i>Login</a>
	  <div class="dropdown-menu">
	    <a href="#" class="dropdown-item"><i class="fa fa-child" style="margin-right: 6px"></i>Student</a>
	    <a href="#" class="dropdown-item"><i class="fa fa-user" style="margin-right: 6px"></i>Parent</a>
	  </div>
	</li>


      </ul>
    </div>
  </nav>
  <!-- Navigation bar ends -->

  <!-- Header -->
  <header class="header" id="header">
    <div class="overlay"></div>
    <div class="container container-fluid text-center description">
        <h2 class="container container-fluid shadow text-center">Welcome to Our Institute !</h2>
	<p class="container container-fluid shadow">A small description about the institute will be added here.</p>
	<button class="btn btn-outline-primary btn-md shadow mr-3">Learn with us</button>
	<button class="btn btn-outline-info btn-md shadow">Join Us</button>
    </div>
  </header>
  <!-- Header ends -->

  <!-- Courses section -->
  <div class="courses bg-light" id="courses">
    <div class="container container-fluid py-5">
      <h1 class="font-weight-bold dark-grey-text text-center">Courses</h1>
      <p class="lead text-muted text-center mb-5">Put a short summary of the courses here..</p>
      <div class="row container container-fluid">
        <div class="col-md-6 my-3">
          <div class="card shadow-lg h-100">
            <div class="card-body">
              <h5>PLUS ONE</h5>
              <ul>
                <li>Registration started</li>
                <li>Subjects: Physics, Chemistry, Maths, Biology/CS</li>
                <li>Stream: State/CBSE/IGCSE</li>
              </ul>
              <button type="button" class="btn btn-info shadow">Register now</button>
            </div>
          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="card shadow-lg h-100">
            <div class="card-body">
              <h5>PLUS TWO</h5>
              <ul>
                <li>Registration started</li>
                <li>Subjects: Physics, Chemistry, Maths, Biology/CS</li>
                <li>Stream: State/CBSE/IGCSE</li>
              </ul>
              <button type="button" class="btn btn-info shadow">Register now</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row container container-fluid">
        <div class="col-md-6 my-3">
          <div class="card shadow-lg h-100">
            <div class="card-body">
              <h5>ONLINE CRASH COURSE</h5>
              <ul>
                <li>Registration started</li>
                <li>Classes starts on 9th May 2020</li>
                <li>NEET online class</li>
		<li>Online examination</li>
		<li>Study materials</li>
              </ul>
              <button type="button" class="btn btn-info shadow">Register now</button>
            </div>
          </div>
        </div>

        <div class="col-md-6 my-3">
          <div class="card shadow-lg h-100">
            <div class="card-body">
              <h5>ENTRANCE COACHING</h5>
              <ul>
                <li>Registration started</li>
                <li>Repeater's batch</li>
                <li>NEET and IIT-JEE</li>
		<li>KEAM, SAT 1/ SAT 2</li>
              </ul>
              <button type="button" class="btn btn-info shadow">Register now</button>
            </div>
          </div>
        </div>

	<!-- Foundation program -->
	<div class="col my-3">
	  <div class="car shadow-lg h-100">
	    <div class="card-body">
	      <h5>FOUNDATION PROGRAM</h5>
	      <ul>
	        <li>Registration started</li>
		<li>Grade VII, VIII, IX and X</li>
		<li>All Syllabus</li>
	      </ul>
	      <button type="button" class="btn btn-info shadow">Register now</button>
	    </div>
	  </div>
	</div>
      </div>
    </div>

    <!-- Courses section ends -->
    <br/></br/>
    <!-- Testimonials -->
    <div class="testimonials container container-fluid" id="testimonials">
      <h1 class="text-center font-weight-bold">Testimonials</h1>
      <div class="row text-center">
        <div class="col-md-6 testimonial my-3">
	  <!-- Avatar -->
	  <div class="avatar mx-auto">
	    <img src="images/avatar1.jpg" class="rounded-circle z-depth-1 img-fluid">
	  </div>

	  <!-- Content -->
	  <h4 class="font-weight-bold dark-grey-text mt-4">Nisha</h4>
	  <h6 class="font-weight-bold blue-text my-3">Class 12th</h6>
	  <p class="font-weight-normal dark-grey-text">
	    <i class="fa fa-quote-left pr-2"></i>
	    Due to the commitment to quality education Your institute provides creative and effective coaching for Medical and Engineering
	    entrance aspirants. Here, the institute guides and equips the students for achieving notable ranks. I am very proud to say that
	    I could achieve such a rank in my first attempt.
	    <i class="fa fa-quote-right pr-2"></i>
	  </p>
	</div>

	<!-- Testimonial 2 -->
	<div class="col-md-6 testimonial my-3">
	  <!-- abatar -->
	  <div class="avatar mx-auto">
	    <img src="images/avatar2.jpg" class="thumbnail rounded-circle z-depth-1 img-fluid">
	  </div>

	  <!-- Content -->
	  <h4 class="font-weight-bold dark-grey-text mt-4">Nisha</h4>
	  <h6 class="font-weight-bold blue-text mt-3">Class 12th</h6>
	  <p class="font-weight-normal dark-grey-text">
	    <i class="fa fa-quote-left pr-2"></i>
	    Due to the commitment to quality education, Your Institute provides creative and effective coaching for Medical and Engineering
	    entrance aspirants. Here, the institute guides and equips the students for achieving notable ranks. I am very proud to say that
	    I could achieve such a rank in my first attempt.
	    <i class="fa fa-quote-right pr-2"></i>
	  </p>
	</div>

	<!-- Testimonail 2 ends -->
      </div>
    </div>
    <!-- Testimonials ends -->
    <!-- Contact Us -->
    <div class="contact container container-fluid py-5" id="contact">
      <h1 class="text-center">Contact Us</h1>
      <div class="row">
        <div class="contact-form col-md-4">
          <div class="card shadow">
            <div class="card-body">
              <div class="form-header accent-1">
                <h3><i class="fa fa-envelope" style="margin-right: 10px"></i>Write to us :</h3>
              </div>
              <!-- Form body -->
              <div class="md-form">
                <i class="fa fa-user prefix grey-text"></i>
                <input type="text" id="form-name" class="form-control">
                <label for="form-name">Your Name</label>
              </div>

              <div class="md-form">
                <i class="fa fa-envelope prefix grey-text"></i>
                <input type="text" id="form-email" class="form-control">
                <label for="form-email">Email</label>
              </div>

              <div class="md-form">
                <i class="fa fa-phone prefix grey-text"></i>
                <input type="text" id="form-phone" class="form-control">
                <label for="form-phone">Mobile no</label>
              </div>

              <div class="md-form">
                <i class="fa fa-pencil prefix grey-text"></i>
                <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
                <label for="form-text"></label>
              </div>

              <div class="text-center mt-4">
                <button class="btn btn-success">Send</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-8 map shadow">
          <!-- Google map -->
          <div class="map-container">
            <iframe class="container container-fluid pt-4 pb-5 shadow" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7843.461620058518!2d76.70744867187874!3d10.600207165541288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8115e0aebf715%3A0xc1be6eed63a50c73!2sNenmeni%2C%20Kerala%20678506!5e0!3m2!1sen!2sin!4v1591949753956!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
          <!-- Buttons -->
          <div class="container container-fluid pt-5">
            <div class="row">
          <div class="col-md-4 shadow pt-3 text-center" style="border: 1px solid rgba(50, 50, 50, 0.2); border-radius: 3px">
            <a class="btn-floating"><i class="fa fa-map-marker fa-2x"></i></a>
            <p>Kollengode, Palakkad-678504</p>
            <p>India</p>
          </div>

          <div class="col-md-4 shadow pt-3 text-center" style="border: 1px solid rgba(50, 50, 50, 0.2); border-radius: 3px">
            <a class="btn-floating"><i class="fa fa-phone fa-2x"></i></a>
            <p>+91-8484848484</p>
          </div>

          <div class="col-md-4 shadow pt-3 text-center" style="border: 1px solid rgba(50, 50, 50, 0.2); border-radius: 3px">
            <a class="btn-floating"><i class="fa fa-envelope fa-2x"></i></a>
            <p>info@yourinstitute.com</p>
            <p>personalmail@gmail.com</p>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>
    <!-- Contact us ends here.. -->

  <!-- Footer -->
  <div class="py-5 bg-dark">
    <div class="container container-fluid">
      <div class="row">
        <div class="col-lg-4 mb-4 mb-lg-0 shadow my-3">
	  <h5 class="text-light">Your Institute</h5>
	  <ul class="contact-info list-unstyled">
	    <li><a href="mailto:info@idkinstitute.com" class="text-light">info@yourinstitute.com</a></li>
	    <li><a href="tel:+918484848484" class="text-light">+91-848484848</a></li>
	  </ul>
	</div>

	<div class="col-lg-4 col-md-6 shadow my-3">
	  <h5 class="text-light">Useful Links</h5>
	  <ul class="links list-unstyled text-light">
	    <li><a href="#" style="color:white">Examination shedules</a></li>
	    <li><a href="#" style="color:white">Results</a></li>
	    <li><a href="./study-materials/index.html" style="color:white">Study materials</a></li>
	  </ul>
	</div>

	<div class="col-lg-4 col-md-6">
          <div class="bg-dark py-5 my-3 shadow">
            <div class="container container-fluid">
              <div class="row">
                <div class="social-media-icons">
	          <p class="container container-fluid text-center">
		    <!--
	            <a href="https://www.facebook.com"><i class="fa fa-facebook fa-2x social-media-icon text-light" aria-hidden="true"></i></a>
	            <a href="https://www.instagram.com"><i class="fa fa-instagram fa-2x social-media-icon text-light" aria-hidden="true"></i></a>
	            <a href="https://www.twitter.com"><i class="fa fa-twitter fa-2x social-media-icon text-light" aria-hidden="true"></i></a>
	            <a href="mailto:info@info.com"><i class="fa fa-envelope-o fa-2x social-media-icon text-light" aria-hidden="true"></i></a>
	            <a href="tel:+91-444848484848"><i class="fa fa-phone fa-2x social-media-icon text-light" aria-hidden="true"></i></a>
		    <br/>
		    -->
		    <a href="#"><i class="fa fa-facebook mx-3" aria-hidden="true"></i></a>
		    <a href="#"><i class="fa fa-twitter mx-3" aria-hidden="true"></i></a>
		    <a href="#"><i class="fa fa-youtube mx-3" aria-hidden="true"></i></a>
	          </p>
                </div>
              </div>
            </div>
          </div>

	</div>
      </div>
    </div>
  </div>


  <!-- Boostrap JS scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- Custom JS -->
  <script type="text/javascript" src="js/main.js"></script>

</body>


</html>
